<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NorthwindModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.CacKhachHangMy' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="CacKhachHangMy">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="30" />
    <Property Name="TitleOfCourtesy" Type="nvarchar" MaxLength="25" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="HireDate" Type="datetime" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="HomePhone" Type="nvarchar" MaxLength="24" />
    <Property Name="Extension" Type="nvarchar" MaxLength="4" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Notes" Type="nvarchar(max)" />
    <Property Name="ReportsTo" Type="int" />
    <Property Name="GroupID" Type="int" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.NamNhanVienGioi' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="NamNhanVienGioi">
    <Key>
      <PropertyRef Name="EmployeeID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="EmployeeID" Type="int" Nullable="false" />
    <Property Name="sldn" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="31" Nullable="false" />
  </EntityType>
  <EntityType Name="Order Details">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="Quantity" Type="smallint" Nullable="false" />
    <Property Name="Discount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="nvarchar" MaxLength="5" />
    <Property Name="EmployeeID" Type="int" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="RequiredDate" Type="datetime" />
    <Property Name="ShippedDate" Type="datetime" />
    <Property Name="ShipVia" Type="int" />
    <Property Name="Freight" Type="money" />
    <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
    <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
    <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
    <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Northwind.dbo.R' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="R">
          <Property Name="A" Type="int" />
          <Property Name="B" Type="int" />
          <Property Name="C" Type="int" />
        </EntityType>-->
  <EntityType Name="Shippers">
    <Key>
      <PropertyRef Name="ShipperID" />
    </Key>
    <Property Name="ShipperID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Northwind.dbo.Tim10khachhang' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Tim10khachhang">
    <Key>
      <PropertyRef Name="CompanyName" />
    </Key>
    <Property Name="CustomerID" Type="nvarchar" MaxLength="5" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="Dia chi" Type="nvarchar" MaxLength="92" />
    <Property Name="Total Orders" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'Northwind.dbo.Top5QGITMuaHang' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Top5QGITMuaHang">
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
          <Property Name="SL" Type="int" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'Northwind.dbo.Top5QGMuaHang' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Top5QGMuaHang">
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
          <Property Name="SL" Type="int" />
        </EntityType>-->
  <Association Name="FK_Employees_Groups">
    <End Role="Groups" Type="Self.Groups" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="GroupID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="GroupID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order Details_Orders">
    <End Role="Orders" Type="Self.Orders" Multiplicity="1" />
    <End Role="Order Details" Type="Self.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order Details_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="Order Details" Type="Self.Order Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="Order Details">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Customers1">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="EmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Shippers">
    <End Role="Shippers" Type="Self.Shippers" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shippers">
        <PropertyRef Name="ShipperID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShipVia" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="ChaoBan" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="ten" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DSDonHangCuaKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhachHang" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="nvarchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipVia" Type="int" />
          <Property Name="Freight" Type="money" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DSDonHangCuaQuocGiaKhachHang1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="CustomerID" Type="nvarchar" MaxLength="5" />
          <Property Name="EmployeeID" Type="int" />
          <Property Name="OrderDate" Type="datetime" />
          <Property Name="RequiredDate" Type="datetime" />
          <Property Name="ShippedDate" Type="datetime" />
          <Property Name="ShipVia" Type="int" />
          <Property Name="Freight" Type="money" />
          <Property Name="ShipName" Type="nvarchar" MaxLength="40" />
          <Property Name="ShipAddress" Type="nvarchar" MaxLength="60" />
          <Property Name="ShipCity" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipRegion" Type="nvarchar" MaxLength="15" />
          <Property Name="ShipPostalCode" Type="nvarchar" MaxLength="10" />
          <Property Name="ShipCountry" Type="nvarchar" MaxLength="15" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DSDonHangCuaQuocGiaKhachHang2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="varchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="NgayThang" Type="nvarchar" MaxLength="4000" />
          <Property Name="TongSoTien" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DSDonHangTungNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="char" Mode="In" />
  </Function>
  <Function Name="DSDonHangTungNhanVien2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNhanVien" Type="char" Mode="In" />
  </Function>
  <Function Name="DSDonHangTungQuocGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="DSHangHoaCuaKhachHang1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhachHang" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ProductID" Type="int" Nullable="false" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
          <Property Name="Tong So Luong" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DSHangHoaCuaKhachHang2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKhachHang" Type="char" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ProductID" Type="int" />
          <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
          <Property Name="TongSoLuong" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="DSKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="fn_DonHangNhanVien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaNV" Type="int" Mode="In" />
    <Parameter Name="Nam" Type="datetime" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="sl" Type="int" />
          <Property Name="ThanhTien" Type="float" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_kiemtranhanvien" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="MaNV" Type="int" Mode="In" />
  </Function>
  <Function Name="GiaiPhuongTrinhBacNhat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="a" Type="float" Mode="In" />
    <Parameter Name="b" Type="float" Mode="In" />
    <Parameter Name="kq" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="MaSangThongTin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="masanpham" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcThemKHMuc1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaKH" Type="nvarchar" Mode="In" />
    <Parameter Name="TenCT" Type="nvarchar" Mode="In" />
    <Parameter Name="ThanhPho" Type="nvarchar" Mode="In" />
    <Parameter Name="QuocGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SLDonHangCuaKhachHang1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char">
    <Parameter Name="TenCongTy" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SLDonHangCuaKhachHang2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
    <Parameter Name="TenThanhPho" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SLDonHangCuaKhachHang3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SLKhachHangCuaQuocGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="char">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SLKhachHangTungQuocGia" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="SLKhachHangTungQuocGia2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
    <Parameter Name="SLKhachHang" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SLKhachHangTungQuocGia3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
    <Parameter Name="SLKhachHang" Type="int" Mode="InOut" />
  </Function>
  <Function Name="SLKhachHangTungQuocGia4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TenQuocGia" Type="nvarchar" Mode="In" />
    <Parameter Name="SLKhachHang" Type="int" Mode="InOut" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_cau1" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cau1_danhmucsp" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_Cau1_DanhMucSPP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cau2" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_cau3" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MaSP" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cau4" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="NgayBD" Type="datetime" Mode="In" />
    <Parameter Name="NgayKT" Type="datetime" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="TenNhanVienDayDu" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="MaNhanVien" Type="char" Mode="In" />
  </Function>
  <Function Name="TongTienMuaHangCuaKhachHang" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="nvarchar">
    <Parameter Name="MaKhachHang" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="NorthwindModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Groups" EntityType="Self.Groups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order Details" EntityType="Self.Order Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shippers" EntityType="Self.Shippers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CacKhachHangMy" EntityType="Self.CacKhachHangMy" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [CacKhachHangMy].[CustomerID] AS [CustomerID], 
    [CacKhachHangMy].[CompanyName] AS [CompanyName], 
    [CacKhachHangMy].[ContactName] AS [ContactName], 
    [CacKhachHangMy].[ContactTitle] AS [ContactTitle], 
    [CacKhachHangMy].[Address] AS [Address], 
    [CacKhachHangMy].[City] AS [City], 
    [CacKhachHangMy].[Region] AS [Region], 
    [CacKhachHangMy].[PostalCode] AS [PostalCode], 
    [CacKhachHangMy].[Country] AS [Country], 
    [CacKhachHangMy].[Phone] AS [Phone], 
    [CacKhachHangMy].[Fax] AS [Fax]
    FROM [dbo].[CacKhachHangMy] AS [CacKhachHangMy]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="NamNhanVienGioi" EntityType="Self.NamNhanVienGioi" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [NamNhanVienGioi].[EmployeeID] AS [EmployeeID], 
    [NamNhanVienGioi].[sldn] AS [sldn], 
    [NamNhanVienGioi].[Name] AS [Name]
    FROM [dbo].[NamNhanVienGioi] AS [NamNhanVienGioi]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Tim10khachhang" EntityType="Self.Tim10khachhang" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Tim10khachhang].[CustomerID] AS [CustomerID], 
    [Tim10khachhang].[CompanyName] AS [CompanyName], 
    [Tim10khachhang].[Dia chi] AS [Dia chi], 
    [Tim10khachhang].[Total Orders] AS [Total Orders]
    FROM [dbo].[Tim10khachhang] AS [Tim10khachhang]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Employees_Groups" Association="Self.FK_Employees_Groups">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Order Details_Orders" Association="Self.FK_Order Details_Orders">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order Details_Products" Association="Self.FK_Order Details_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="Order Details" EntitySet="Order Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Customers1" Association="Self.FK_Orders_Customers1">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Employees1" Association="Self.FK_Orders_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Shippers" Association="Self.FK_Orders_Shippers">
      <End Role="Shippers" EntitySet="Shippers" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>